VITE_SUPABASE_PROJECT_ID="dawkwztrnfmdyultzmhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhd2t3enRybmZtZHl1bHR6bWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjE2ODUsImV4cCI6MjA4Mjc5NzY4NX0.XJQ1ZDmscDKa1U_uBfi1lH0LhEaQJh1ZtOQYbUqrT2o"
VITE_SUPABASE_URL="https://dawkwztrnfmdyultzmhe.supabase.co"
